# EventSourcingCqrsDemo

./: .gitignore  EventSourcingCqrsDemo.sln  README.md
Accounting.Api/: Accounting.Api.csproj  GlobalExceptionHandler.cs  Startup.cs
Accounting.Api/Controllers/: AccountController.cs
Accounting.Api/Models/: ErrorModel.cs
Accounting.Api/Properties/: launchSettings.json
Accounting.Domain/: Account.cs  AccountAggregateRoot.cs  AccountClosed.cs  AccountCreated.cs  AccountState.cs  Accounting.Domain.csproj  Aggregate.cs  BalanceDecreased.cs  BalanceIncreased.cs  DomainEvent.cs
Accounting.Domain/Commands/: CloseAccountCommand.cs  MakeDepositCommand.cs  TransferMoneyCommand.cs
Accounting.Domain/Events/: AccountClosed.cs  AccountCreated.cs  BalanceDecreased.cs  BalanceIncreased.cs
Accounting.Domain/Infrastructure/: Aggregate.cs  AggregateEvent.cs  DomainEvent.cs  EventStore.cs  IEventStore.cs
Accounting.Domain/Services/: AccountCommands.cs  AccountQuerys.cs  AccountingEventHandlers.cs  EventStore.cs  IAccountCommands.cs  IAccountingEventHandlers.cs  IEventStore.cs
Accounting.EventsProcessingFunction/: AccountEventRequest.cs  Accounting.EventsProcessingFunction.csproj  AccountingEventHandlers.cs  EventHandlers.cs  EventsProcessingFunction.cs  IAccountingEventHandlers.cs  Startup.cs  local.settings.json
Accounting.Services/: AccountCommands.cs  Accounting.Services.csproj  IAccountQuerys.cs
Accounting.Services/Commands/: CloseAccoundCommand.cs  CreateAccountCommand.cs
Accounting.Shared/: Constants.cs
AccountingApi/: Accounting.Api.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json
AccountingApi/Controllers/: AccountCommandController.cs  AccountQueryController.cs
AccountingApi/Models/: DatabaseSettings.cs
AccountingApi/Properties/: launchSettings.json
AccountingEventsProcessingFunction/: Accounting.EventsProcessingFunction.csproj  EventsProcessingFunction.cs  Startup.cs
